[tox]
envlist =
    clean
    py{38,37,36,py3}
    py38-lowest
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt
    lowest: flask==1.0.4
    lowest: pika==1.1.0
setenv = HOME={homedir}
commands = pytest --tb=short --basetemp={envtmpdir} --cov --cov-append --cov-report=xml {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
